HOST_URL = http://*:8080
DATABASE_URL = postgresql://postgres:postgres@localhost:5431/upmp
JWT_SECRET_KEY = 8RtGFQnOR9M2yU3vM1JhoSynumSdLWslOEFFwDFXnbtOns3P0ovw4IX91lDfACw
DEVELOPMENT = true
VUE_APP_API_BASE_URL = http://localhost:8000/api
HDIWBS_API_BASE_URL = http://hdtest.apulse.ai/api/
